ENERGY=20 GeV

spring.datasource.url=postgres://ec2-3-210-23-22.compute-1.amazonaws.com:5432/ddti171jaumuip

spring.datasource.username=nldibcecdesord

spring.datasource.password=b243f07086b2e9dc313bd1e16c43a7a90f3e4c831e0334518bce457189a749ae

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect